<resources>
    <string name="app_name">TimeUX</string>
    <string name="title_home">Home</string>
    <string name="title_settings">Settings</string>
    <string name="title_notifications">Notifications</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <!-- Strings related to Settings -->

    <string name="hello">Hello World, ListViewActivity1!</string>
    <string name="view_notifications_settings">ListViewDemo</string>
    <string-array name="messages_array">
        <item>System Reminder (12:00am) - Did you forget to clock in?</item>
        <item>System Reminder (4:00pm) - Did you forget to clock out?</item>
        <item>Message from Harry - Are you coming in the office today? </item>
        <item>Message from Manager - Your time off request for coming wednesday has been approved.</item>
        <item>Message from Amanda - Would you like to exchange shift with me?</item>
        <item>Message from Chris - Lets go out for lunch today.</item>
        <item>Message from Payroll Services - Your paycheck for last month has been deposited to your account </item>
        <item>Message from Dan - You are all set!</item>
    </string-array>
</resources>
