
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Application Settings">

        <EditTextPreference
            app:key="signature"
            app:title="Set Status"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="attachment"
            app:title="Export timesheet to calendar" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Notification Setting"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Account Settings">

        <EditTextPreference
            app:key="value"
            app:title="Change Username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="password"
            app:title="Request Password Reset"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Logout" />

    </PreferenceCategory>

</PreferenceScreen>
